server {
    listen 443 ssl;
	listen [::]:443 ssl;
    ssl_certificate /var/www/ssl-home/project/ssl_cert.crt;
   	ssl_certificate_key /var/www/ssl-home/project/ssl_key.key;
    index index.php;
    server_name arm.vatholm.ru;
    root /var/www/project/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
location ~ ^/index\.php(/|$) {
        fastcgi_pass php82-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        internal;
    }
location ~ \.php$ {
        return 404;
    }
location /.well-known {
        proxy_pass http://mercure:3000/.well-known;
    }
error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}


server {
    listen 80;
    index index.php;
    server_name arm.vatholm.ru;
    root /var/www/project/public;
   #return 301 https://arm.vatholm.ru$request_uri;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}